{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/app.py": {
      "runtime": "@vercel/python",
      "memory": 512,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/app.py"
    }
  ],
  "excludeFiles": [
    ".venv/**",
    "__pycache__/**",
    "*.pyc"
  ]
}
